mongoURI = "mongodb+srv://Prajwal:tcL8jBBN4zFai4iB@devconnector.1xudx.mongodb.net/test?retryWrites=true&w=majority"
jwtSecret = "mysecrettoken"
githubClientId = "48f36d91a5c2eb763f06"
githubSecret = "68d126b06a7ad339d0c06c402334f4f1cb7fe4d9"